# /etc/haproxy/haproxy.cfg
#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    nbthread 2
    log /dev/log local0
    log /dev/log local1 notice
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 1
    timeout http-request    10s
    timeout queue           20s
    timeout connect         5s
    timeout client          20s
    timeout server          20s
    timeout http-keep-alive 10s
    timeout check           10s

frontend ingress-http
    bind *:80
    mode tcp
    option tcplog
    default_backend ingress-http


backend ingress-http
    option httpchk GET /
    http-check expect status 404
    mode tcp
    balance     roundrobin
    server worker-1 103.29.68.66:30174 check
    server worker-2 139.162.106.159:30174 check

frontend ingress-https
    bind *:443
    mode tcp
    option tcplog
    default_backend ingress-https


backend ingress-https
    mode tcp
    balance     roundrobin
    option ssl-hello-chk
    server worker-1 103.29.68.66:31405 check
    server worker-2 139.162.106.159:31405 check